<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>AudioPi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/css/site.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <img src="/assets/pi.png">
            <span class="verti-text">
                AudioPi
            </span>
        </nav>
        <main>
            <div class="matrix">
                <div class="control" id="expose">
                    <i class="fab fa-bluetooth" title="Pair"></i>
                </div>

                <div class="control">
                    <i class="fas fa-power-off" title="Power on"></i>
                </div>

                <div class="control">
                    <i class="fas fa-volume-down" title="Volume up"></i>
                </div>

                <div class="control">
                    <i class="fas fa-volume-up" title="Volume down"></i>
                </div>
            </div>
        </main>
    </div>
    <script src="/scripts/app.js"></script>
</body>

</html>